POSTGRESQL_USER=your-pg-user
POSTGRESQL_PASSWORD=your-pg-password
POSTGRESQL_DATABASE=gladysgateway
POSTGRESQL_DATABASE_TEST=gladysgatewaytest
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
SERVER_PORT=3000
EMAIL_FROM="Gladys Assistant <no-reply@gladysassistant.com>"
DISABLE_EMAIL=true
JWT_ACCESS_TOKEN_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
JWT_TWO_FACTOR_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
JWT_REFRESH_TOKEN_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
NODE_ENV=development